<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsu.bakerstreet42_ghost.ListFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:text="探险家的信息:"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#ff444444"
	        android:textSize="30sp" />
	    
	    <ListView
	        android:id="@+id/lv_message"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_title"
	        >
	    </ListView>
    </RelativeLayout>
</FrameLayout>
