vpath=android.resource://com.bsu.bakerstreet42_ghost/
vtitle1=\u89C6\u98911
vtitle2=\u89C6\u98912
vtitle3=\u89C6\u98913
vtitle4=\u89C6\u98914
vtitle5=\u89C6\u98915
plcgamecenter=http://192.168.1.111:8080/PLCGameCenter/PLC_SendSerial
plcgamecenterreset=http://192.168.1.111:8080/PLCGameCenter/PLC_ResetServerState
finalvideotitle=\u89C6\u98914